my-Project
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”њв”Ђв”Ђ java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com
в”‚   в”‚   в”‚       в””в”Ђв”Ђ example
в”‚   в”‚   в”‚           в””в”Ђв”Ђ myproject
в”‚   в”‚   в”‚               в””в”Ђв”Ђ MyProjectApplication.java
в”‚   в”‚   в””в”Ђв”Ђ resources
в”‚   в”‚       в””в”Ђв”Ђ application.properties
в”‚   в””в”Ђв”Ђ test
в”‚       в””в”Ђв”Ђ java
в”‚           в””в”Ђв”Ђ com
в”‚               в””в”Ђв”Ђ example
в”‚                   в””в”Ђв”Ђ myproject
в”‚                       в””в”Ђв”Ђ MyProjectApplicationTests.java
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ pom.xml

This is the standard project structure for a Spring Boot application.