<%@ tag pageEncoding="utf-8"%>
<html>
<head>
<meta charset="utf-8">
<title>left02</title>
<link href="styles/left.css" rel="stylesheet" type="text/css">
	<link href="styles/link.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="left_menu1">企业投资分析</div>
	<div class="left_div"></div>
	<div class="left_menu2"><a href="dividendsAnalysis.jsp" target="_self">分红信息管理</a></div>
	<div class="left_menu2"><a href="investmentAdmin.jsp" target="_self">企业投资管理</a></div>
	<div class="left_div"></div>
	<div class="left_menu1">银行资产管理</div>
	<div class="left_div"></div>
	<div class="left_menu2"><a href="#.jsp" target="_self">银行资产管理</a></div>
	<div class="left_menu2"><a href="#.jsp" target="_self">银行理财日志</a></div>
	<div class="left_menu2"><a href="#.jsp" target="_self">银行理财统计</a></div>
	<div class="left_menu2"><a href="#.jsp" target="_self">银行理财产品</a></div>
	<div class="left_menu2"><a href="#.jsp" target="_self">银行卡管理</a></div>
	<div class="left_div"></div>
	<div class="left_menu1">其他资产管理</div>
	<div class="left_div"></div>
</body>
</html>
