<%@ tag pageEncoding="utf-8"%>
<html>
<head>
<meta charset="utf-8">
<title>left01</title>
<link href="styles/left.css" rel="stylesheet" type="text/css">
<link href="styles/link.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="left_menu1">基本信息管理</div>
	<div class="left_div"></div>
	<div class="left_menu2"><a href="companyAdd.jsp">新建企业信息</a></div>
	<div class="left_menu2"><a href="companyAdmin.jsp">企业资料维护</a></div>
	<div class="left_div"></div>
	<div class="left_div"></div>
</body>
</html>
