<%@ tag pageEncoding="utf-8"%>
<html>
<head>
<meta charset="utf-8">
<title>left03</title>
<link href="styles/left.css" rel="stylesheet" type="text/css">
	<link href="styles/link.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="left_menu1">基本信息管理</div>
	<div class="left_div"></div>
	<div class="left_menu2"><a href="industryQuery.jsp">行业信息维护</a></div>
	<div class="left_div"></div>
	<div class="left_menu1">行业财报指标比较</div>
	<div class="left_div"></div>
	<div class="left_menu2"><a href="comparisonWithinIndustry01.jsp" target="_self">总资产及负债情况比较</a></div>
	<div class="left_menu2"><a href="comparisonWithinIndustry02.jsp" target="_self">准货币资金实力比较</a></div>
	<div class="left_menu2"><a href="comparisonWithinIndustry03.jsp" target="_self">行业上下游竞争力比较</a></div>
	<div class="left_menu2"><a href="comparisonWithinIndustry04.jsp" target="_self">资产构成风险比较</a></div>
	<div class="left_menu2"><a href="comparisonWithinIndustry05.jsp" target="_self">营收增长及毛利率比较</a></div>
	<div class="left_menu2"><a href="comparisonWithinIndustry06.jsp" target="_self">费用率比较</a></div>
	<div class="left_menu2"><a href="comparisonWithinIndustry07.jsp" target="_self">利润及构成比较</a></div>
	<div class="left_menu2"><a href="comparisonWithinIndustry08.jsp" target="_self">归母净利润与分红比较</a></div>
	<div class="left_menu2"><a href="comparisonWithinIndustry09.jsp" target="_self">现金流量比较</a></div>
	<div class="left_div"></div>
</body>
</html>
