<%@ tag pageEncoding="utf-8"%>
<html>
<head>
<meta charset="utf-8">
<title>left02</title>
<link href="styles/left.css" rel="stylesheet" type="text/css">
	<link href="styles/link.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="left_menu1">年报采集与分析</div>
	<div class="left_div"></div>
	<div class="left_menu2"><a href="financialReportAdd.jsp" target="_self">年报数据采集</a></div>
	<div class="left_menu2"><a href="financialReportAdmin.jsp" target="_self">年报数据维护</a></div>
	<div class="left_menu2"><a href="reportAnalysisStatistics.jsp" target="_self">年报指标确认</a></div>
	<div class="left_menu2"><a href="financialReportAnalysis.jsp" target="_self">年报数据分析</a></div>
	<div class="left_div"></div>

	<div class="left_menu1">基础数据维护</div>
	<div class="left_div"></div>
	<div class="left_menu2"><a href="analysisStatisticsAdmin.jsp" target="_self">分析指标维护</a></div>
	<div class="left_div"></div>
</body>
</html>
